{/// Se crea la cadena de conexion local o remota.
  "ConnectionStrings": {
    "cadenaSQL": "Server=tcp:bdempresax.database.windows.net,1433;Initial Catalog=empresax;Persist Security Info=False;User ID=Admin001A;Password= Ace898967 ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
